# Para MySQL
url=jdbc:mysql://localhost:3306/fundacion
user=root
password=root
driver=com.mysql.cj.jdbc.Driver

# Para PostgreSQL
#url=jdbc:postgresql://localhost:5432/fundacion
#user=postgres
#password=root
#driver=org.postgresql.Driver
